{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SSMSConnection": "Server=DESKTOP-A5GCNDH\\SQLEXPRESS; Database=EmployeesDb; Trusted_connection = true; TrustServerCertificate=true;"
  }
}
